
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Future Molding - Demo iPhone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, sans-serif; margin: 0; background: #ffffff; }
        .screen { display: none; padding: 20px; }
        .active { display: block; }
        .button { display: block; width: 100%; padding: 14px; margin: 10px 0; background: #007AFF; color: white; text-align: center; border-radius: 8px; font-size: 17px; }
        .header { background: #F7F7F7; padding: 16px; text-align: center; font-weight: bold; font-size: 18px; border-bottom: 1px solid #ccc; }
    </style>
</head>
<body>
    <div class="header">Future Molding</div>

    <div id="screen1" class="screen active">
        <p>Benvenuto 👋</p>
        <p>Scansiona un codice stampo per iniziare.</p>
        <div class="button" onclick="showScreen('screen2')">Simula scansione</div>
    </div>

    <div id="screen2" class="screen">
        <p>Stampo rilevato: <strong>PL-8742</strong></p>
        <p>Seleziona la macchina:</p>
        <div class="button" onclick="showScreen('screen3')">Arburg 470C</div>
        <div class="button" onclick="showScreen('screen3')">Engel Victory</div>
    </div>

    <div id="screen3" class="screen">
        <p>Macchina selezionata.</p>
        <p>Seleziona il diametro della vite:</p>
        <div class="button" onclick="showScreen('screen4')">30 mm</div>
        <div class="button" onclick="showScreen('screen4')">40 mm</div>
    </div>

    <div id="screen4" class="screen">
        <p>Parametri iniziali suggeriti:</p>
        <ul>
            <li>Velocità iniezione: 55 mm/s</li>
            <li>Pressione stimata: 780 bar</li>
            <li>Punto di commutazione: 23 cm³</li>
            <li>Cuscino residuo: 4 cm³</li>
        </ul>
        <div class="button" onclick="alert('Fine demo!')">Conferma</div>
    </div>

    <script>
        function showScreen(id) {
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }
    </script>
</body>
</html>
